DATABASE FOR GUVI:

MENTOR DATABASE:

CREATE TABLE IF NOT EXISTS Mentor(
  ID INTEGER,
  NAME TEXT NOT NULL,
  AGE INTEGER,
  QUALIFICATION TEXT,
  BATCHES TEXT,
  EXPERIENCEINYEARS INTEGER,
  SALARY INTEGER
  );
  
INSERT INTO Mentor
VALUES(1,"DINESH",23,"BE CSE","B51WD TAMIL",4,60000),
(2,"HARI",21,"BE CSE","B50WD TAMIL",2,40000),
(3,"VENKATESH",26,"BE IT","B55WD ENGLISH",7,60000);


STUDENT DATABASE:

CREATE TABLE IF NOT EXISTS Student(
  ID INTEGER ,
  NAME TEXT NOT NULL,
  AGE INTEGER,
  QUALIFICATION TEXT,
  BATCH TEXT,
  COURSE TEXT,
  FEES INTEGER
  );
  
INSERT INTO Student
VALUES(1,"ANBU",23,"BE CSE","B51WD TAMIL","MERN STACK",77000),
(2,"GUNA",23,"BE CSE","B50WD TAMIL","MEAN",75000),
(3,"RAJAN",20,"BE EEE","B55WD ENGLISH","MERN STACK",79000);